<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBu-DN-rQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="number_guessing_game_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-Ga-en0">
                                <rect key="frame" x="174" y="156" width="83" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Small"/>
                                <connections>
                                    <action selector="buttonLister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5Y-Gt-Uz0"/>
                                    <segue destination="eu6-ZD-wY9" kind="show" id="1vB-t8-5nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-CW-Avp">
                                <rect key="frame" x="154" y="324" width="123" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="buttonLister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzO-PR-zn5"/>
                                    <action selector="mediumFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbs-4K-69c"/>
                                    <segue destination="eu6-ZD-wY9" kind="show" id="qDo-r9-rz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-hp-PNo">
                                <rect key="frame" x="173" y="508" width="85" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Large"/>
                                <connections>
                                    <action selector="buttonLister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKi-9O-5SV"/>
                                    <action selector="largeFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6n-NZ-J97"/>
                                    <segue destination="eu6-ZD-wY9" kind="show" id="JLM-Nq-X67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBk-5T-dj6"/>
                    <connections>
                        <outlet property="largeButton" destination="OVW-hp-PNo" id="JAX-tc-vgL"/>
                        <outlet property="mediumButton" destination="TCO-CW-Avp" id="sFG-lu-0ei"/>
                        <outlet property="smallButton" destination="vbV-Ga-en0" id="VjO-L2-hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="XHg-fV-yyv">
            <objects>
                <viewController id="eu6-ZD-wY9" customClass="ButtonViewController" customModule="number_guessing_game_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pA-7x-Kx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-MN-ukQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-gh-nsi">
                                        <rect key="frame" x="0.0" y="-10" width="414" height="784"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hps-cp-uuv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6H8-OA-yBX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dIQ-2f-dRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="IeJ-PC-GLW"/>
                    <connections>
                        <outlet property="stackView" destination="Egv-gh-nsi" id="aZa-B5-XHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycI-ro-wPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jr3-ti-Dwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBu-DN-rQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ff-JG-1Sr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mp-4g-L3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9g-g0-v9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1vB-t8-5nj"/>
    </inferredMetricsTieBreakers>
</document>
