<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-xX-9Os">
                                <rect key="frame" x="2" y="496" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjA-KE-tLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-xb-RRz">
                                <rect key="frame" x="105" y="496" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa6-4z-8Lj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-P0-nxG">
                                <rect key="frame" x="208" y="496" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fb-Sd-1EH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tur-ul-GG8">
                                <rect key="frame" x="2" y="313" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbb-3M-T9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-t6-ZvZ">
                                <rect key="frame" x="105" y="313" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEm-9b-1V9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-ef-y5T">
                                <rect key="frame" x="208" y="313" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGo-Ju-Tih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-62-Wjc">
                                <rect key="frame" x="2" y="130" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEG-3J-bTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-MI-h3F">
                                <rect key="frame" x="105" y="130" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnz-RO-say"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="593-xT-ev3">
                                <rect key="frame" x="208" y="130" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7c-Xj-hvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08P-T0-nXX">
                                <rect key="frame" x="1" y="679" width="205" height="184"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="oQM-uw-GE6"/>
                                    <constraint firstAttribute="height" constant="184" id="ynT-9N-Kb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq8-jS-zzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-bf-XW2">
                                <rect key="frame" x="311" y="130" width="101" height="181"/>
                                <color key="backgroundColor" red="1" green="0.048309613321361855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jth-u2-NEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-ks-6DZ">
                                <rect key="frame" x="311" y="313" width="101" height="181"/>
                                <color key="backgroundColor" red="1" green="0.53470311926776737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JN-9P-Tl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-hi-hpJ">
                                <rect key="frame" x="311" y="496" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-M2-P6H">
                                <rect key="frame" x="311" y="679" width="101" height="181"/>
                                <color key="backgroundColor" red="0.1078294679" green="1" blue="0.017626899540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRB-3t-1hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-zv-ERg">
                                <rect key="frame" x="208" y="679" width="101" height="181"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42p-BD-J4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-c6-qMw">
                                <rect key="frame" x="11" y="44" width="383" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLo-M2-P6H" secondAttribute="bottom" constant="2" id="0mk-u6-rOb"/>
                            <constraint firstItem="KLo-M2-P6H" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="1N4-uN-Ib1"/>
                            <constraint firstItem="PGV-P0-nxG" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="1TV-95-QqT"/>
                            <constraint firstItem="593-xT-ev3" firstAttribute="leading" secondItem="eHU-MI-h3F" secondAttribute="trailing" constant="2" id="1VQ-Ze-1j5"/>
                            <constraint firstItem="xMM-bf-XW2" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="3Fa-wZ-pgb"/>
                            <constraint firstItem="37r-xb-RRz" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="3G8-hc-D8H"/>
                            <constraint firstItem="593-xT-ev3" firstAttribute="top" secondItem="z6T-c6-qMw" secondAttribute="bottom" constant="2" id="4Vg-Ka-Ow8"/>
                            <constraint firstItem="Mg3-ef-y5T" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="4hA-ZH-jZv"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="5KX-Fk-IaI"/>
                            <constraint firstItem="593-xT-ev3" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="64P-52-idC"/>
                            <constraint firstItem="PGV-P0-nxG" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="6p6-g5-Hkd"/>
                            <constraint firstItem="LSC-ks-6DZ" firstAttribute="leading" secondItem="Mg3-ef-y5T" secondAttribute="trailing" constant="2" id="7kP-Ib-1xI"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="top" secondItem="UWN-xX-9Os" secondAttribute="bottom" constant="2" id="AGr-TE-GCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjL-zv-ERg" secondAttribute="bottom" constant="2" id="ALq-vS-bOb"/>
                            <constraint firstItem="tur-ul-GG8" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="BH0-3r-Oy4"/>
                            <constraint firstItem="Mg3-ef-y5T" firstAttribute="top" secondItem="593-xT-ev3" secondAttribute="bottom" constant="2" id="BM6-8e-Rfh"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Bel-lT-hWH"/>
                            <constraint firstItem="UWN-xX-9Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Bq6-M0-xgU"/>
                            <constraint firstItem="tur-ul-GG8" firstAttribute="top" secondItem="b4w-62-Wjc" secondAttribute="bottom" constant="2" id="CIy-2K-dGN"/>
                            <constraint firstItem="eHU-MI-h3F" firstAttribute="top" secondItem="z6T-c6-qMw" secondAttribute="bottom" constant="2" id="CKN-Bb-QPl"/>
                            <constraint firstItem="PGV-P0-nxG" firstAttribute="leading" secondItem="37r-xb-RRz" secondAttribute="trailing" constant="2" id="DIr-cY-XgX"/>
                            <constraint firstItem="tur-ul-GG8" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="DsM-jD-hxm"/>
                            <constraint firstItem="KLo-M2-P6H" firstAttribute="leading" secondItem="HjL-zv-ERg" secondAttribute="trailing" constant="2" id="Ey7-Ds-TVv"/>
                            <constraint firstItem="b4w-62-Wjc" firstAttribute="top" secondItem="z6T-c6-qMw" secondAttribute="bottom" constant="2" id="H3J-x8-7ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLo-M2-P6H" secondAttribute="trailing" constant="2" id="JyU-nb-5UG"/>
                            <constraint firstItem="xOU-t6-ZvZ" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="OTJ-iP-IEN"/>
                            <constraint firstItem="eHU-MI-h3F" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="Pm8-ZZ-0u1"/>
                            <constraint firstItem="XmL-hi-hpJ" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="PsA-c1-e66"/>
                            <constraint firstItem="HjL-zv-ERg" firstAttribute="top" secondItem="PGV-P0-nxG" secondAttribute="bottom" constant="2" id="RJo-JU-gKx"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="top" secondItem="37r-xb-RRz" secondAttribute="bottom" constant="2" id="Rpd-3i-iUi"/>
                            <constraint firstItem="PGV-P0-nxG" firstAttribute="top" secondItem="Mg3-ef-y5T" secondAttribute="bottom" constant="2" id="SqS-e6-B7x"/>
                            <constraint firstItem="LSC-ks-6DZ" firstAttribute="top" secondItem="xMM-bf-XW2" secondAttribute="bottom" constant="2" id="UEp-e2-j9v"/>
                            <constraint firstItem="xMM-bf-XW2" firstAttribute="top" secondItem="z6T-c6-qMw" secondAttribute="bottom" constant="2" id="URH-lN-YHA"/>
                            <constraint firstItem="XmL-hi-hpJ" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="UiG-PE-Y6f"/>
                            <constraint firstItem="b4w-62-Wjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="UnA-hl-eyc"/>
                            <constraint firstItem="37r-xb-RRz" firstAttribute="top" secondItem="xOU-t6-ZvZ" secondAttribute="bottom" constant="2" id="Vqb-Ng-FjX"/>
                            <constraint firstItem="xOU-t6-ZvZ" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="Vxa-xe-7gC"/>
                            <constraint firstItem="xMM-bf-XW2" firstAttribute="leading" secondItem="593-xT-ev3" secondAttribute="trailing" constant="2" id="WAi-Zq-LJF"/>
                            <constraint firstItem="37r-xb-RRz" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="WPY-bd-rJA"/>
                            <constraint firstItem="HjL-zv-ERg" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="Wic-kN-Rqr"/>
                            <constraint firstItem="xOU-t6-ZvZ" firstAttribute="leading" secondItem="tur-ul-GG8" secondAttribute="trailing" constant="2" id="Wr8-T0-9JT"/>
                            <constraint firstItem="UWN-xX-9Os" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="a6a-7e-29M"/>
                            <constraint firstItem="LSC-ks-6DZ" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="abe-s2-Gr8"/>
                            <constraint firstItem="HjL-zv-ERg" firstAttribute="leading" secondItem="08P-T0-nXX" secondAttribute="trailing" constant="2" id="eRW-XG-5un"/>
                            <constraint firstItem="Mg3-ef-y5T" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="eXU-Jv-DeK"/>
                            <constraint firstItem="z6T-c6-qMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyS-e4-qKx"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="fEY-9s-9p1"/>
                            <constraint firstItem="37r-xb-RRz" firstAttribute="leading" secondItem="UWN-xX-9Os" secondAttribute="trailing" constant="2" id="gP7-4Q-Qry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSC-ks-6DZ" secondAttribute="trailing" constant="2" id="gb3-wz-p47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMM-bf-XW2" secondAttribute="trailing" constant="2" id="gk8-sK-jcZ"/>
                            <constraint firstItem="xOU-t6-ZvZ" firstAttribute="top" secondItem="eHU-MI-h3F" secondAttribute="bottom" constant="2" id="hUZ-ej-9fd"/>
                            <constraint firstItem="eHU-MI-h3F" firstAttribute="leading" secondItem="b4w-62-Wjc" secondAttribute="trailing" constant="2" id="ikO-FF-O6I"/>
                            <constraint firstItem="UWN-xX-9Os" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="j94-aO-eUk"/>
                            <constraint firstItem="KLo-M2-P6H" firstAttribute="top" secondItem="XmL-hi-hpJ" secondAttribute="bottom" constant="2" id="lIz-p5-Ge3"/>
                            <constraint firstItem="UWN-xX-9Os" firstAttribute="top" secondItem="tur-ul-GG8" secondAttribute="bottom" constant="2" id="lWg-QA-AKN"/>
                            <constraint firstItem="eHU-MI-h3F" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="mBf-IA-Qj8"/>
                            <constraint firstItem="Mg3-ef-y5T" firstAttribute="leading" secondItem="xOU-t6-ZvZ" secondAttribute="trailing" constant="2" id="naX-cw-MKK"/>
                            <constraint firstItem="xMM-bf-XW2" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="oWg-1Q-oA8"/>
                            <constraint firstItem="HjL-zv-ERg" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="qN3-8C-Y51"/>
                            <constraint firstItem="XmL-hi-hpJ" firstAttribute="leading" secondItem="PGV-P0-nxG" secondAttribute="trailing" constant="2" id="qbM-WU-wWt"/>
                            <constraint firstItem="KLo-M2-P6H" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="qgV-If-nLJ"/>
                            <constraint firstItem="LSC-ks-6DZ" firstAttribute="width" secondItem="b4w-62-Wjc" secondAttribute="width" id="vSe-so-PCn"/>
                            <constraint firstItem="08P-T0-nXX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="w0M-B9-tt3"/>
                            <constraint firstItem="tur-ul-GG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="wxl-5g-v1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmL-hi-hpJ" secondAttribute="trailing" constant="2" id="xoi-yp-w8Z"/>
                            <constraint firstItem="593-xT-ev3" firstAttribute="height" secondItem="b4w-62-Wjc" secondAttribute="height" id="xuV-0q-nkx"/>
                            <constraint firstItem="XmL-hi-hpJ" firstAttribute="top" secondItem="LSC-ks-6DZ" secondAttribute="bottom" constant="2" id="z87-eN-EWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="readoutLabel" destination="z6T-c6-qMw" id="LSP-Ah-nb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
