<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTX_album_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-1N-2TW">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ti0-Az-dZv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7PH-n5-Mbg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nSa-kI-suv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-VJ-1jh">
                                <rect key="frame" x="169" y="268" width="76" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZmY-HC-7QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderAlbums:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ4-vw-WfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You ordered:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-D7-Xg8">
                                <rect key="frame" x="48" y="333" width="319" height="281"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ger-D7-Xg8" secondAttribute="bottom" constant="248" id="6Cm-E5-0Gk"/>
                            <constraint firstItem="a4E-1N-2TW" firstAttribute="centerX" secondItem="IaW-VJ-1jh" secondAttribute="centerX" id="9h0-ac-Gtk"/>
                            <constraint firstItem="IaW-VJ-1jh" firstAttribute="centerX" secondItem="Ger-D7-Xg8" secondAttribute="centerX" id="PPt-uX-LE7"/>
                            <constraint firstItem="a4E-1N-2TW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2b-Qy-CJd"/>
                            <constraint firstItem="a4E-1N-2TW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4P-k6-Yb3"/>
                            <constraint firstItem="Ger-D7-Xg8" firstAttribute="top" secondItem="IaW-VJ-1jh" secondAttribute="bottom" constant="22" id="hLh-1d-EwF"/>
                            <constraint firstItem="Ger-D7-Xg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="njF-Sq-WC2"/>
                            <constraint firstItem="IaW-VJ-1jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="nq0-w1-XFM"/>
                            <constraint firstItem="IaW-VJ-1jh" firstAttribute="top" secondItem="a4E-1N-2TW" secondAttribute="bottom" constant="8" id="qMA-ES-uTY"/>
                            <constraint firstItem="a4E-1N-2TW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vB8-HM-Qqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumPicker" destination="a4E-1N-2TW" id="JpN-xb-mCN"/>
                        <outlet property="orderButton" destination="IaW-VJ-1jh" id="FaY-u0-ZWi"/>
                        <outlet property="resultLabel" destination="Ger-D7-Xg8" id="xaX-yj-7tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
