<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9X2-y5-Wuu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="d5q-Sf-t1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35q-Ra-CjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIKE! Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-85-KyQ">
                                <rect key="frame" x="25" y="25" width="325" height="324.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-RD-tQq">
                                <rect key="frame" x="25" y="374.66666666666674" width="325" height="324.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s3V-Pf-9sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="bottom" secondItem="lAa-RD-tQq" secondAttribute="bottom" constant="25" id="0QM-Uf-3Ct"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="cSg-85-KyQ" secondAttribute="trailing" constant="25" id="1vQ-RS-a7D"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="bottom" secondItem="lAa-RD-tQq" secondAttribute="bottom" constant="100" id="3WD-YT-n3k"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="lAa-RD-tQq" secondAttribute="trailing" constant="25" id="4fR-gn-fIq"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="top" secondItem="cSg-85-KyQ" secondAttribute="bottom" constant="100" id="8rm-4k-ZIu"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="cSg-85-KyQ" secondAttribute="trailing" constant="25" id="9Ge-bD-CLa"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="100" id="Ff7-fd-SZ3"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="25" id="JAe-Fr-brA"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="top" secondItem="cSg-85-KyQ" secondAttribute="bottom" constant="25" id="Jks-VA-ruo"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="lAa-RD-tQq" secondAttribute="trailing" constant="100" id="Mv9-2A-OpE"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="cSg-85-KyQ" secondAttribute="trailing" constant="100" id="SiR-JZ-MOj"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="trailing" secondItem="lAa-RD-tQq" secondAttribute="trailing" constant="25" id="XdG-ap-T7H"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="25" id="Zht-O9-yhO"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="top" secondItem="qKb-Ch-jI9" secondAttribute="top" constant="100" id="eCP-uO-S5l"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="width" secondItem="cSg-85-KyQ" secondAttribute="width" id="eVl-fP-mEr"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="top" secondItem="qKb-Ch-jI9" secondAttribute="top" constant="25" id="f0z-r9-kDu"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="25" id="fn5-Mu-zLA"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="top" secondItem="qKb-Ch-jI9" secondAttribute="top" constant="25" id="j3c-4b-OJt"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="25" id="kBw-dY-jUb"/>
                            <constraint firstItem="qKb-Ch-jI9" firstAttribute="bottom" secondItem="lAa-RD-tQq" secondAttribute="bottom" constant="25" id="pmV-fG-c47"/>
                            <constraint firstItem="cSg-85-KyQ" firstAttribute="leading" secondItem="qKb-Ch-jI9" secondAttribute="leading" constant="100" id="qzv-mj-1Oh"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="top" secondItem="cSg-85-KyQ" secondAttribute="bottom" constant="25" id="v83-oQ-6v5"/>
                            <constraint firstItem="lAa-RD-tQq" firstAttribute="height" secondItem="cSg-85-KyQ" secondAttribute="height" id="vkg-In-Q8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKb-Ch-jI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbW-Z4-jxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYw-W8-lvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="-494.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="CYOA_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-8f-xWM">
                                <rect key="frame" x="50" y="190" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="CYOA Game"/>
                                <connections>
                                    <segue destination="d5q-Sf-t1t" kind="show" id="ulK-E1-i2E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="deadmau5" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Ok-EPD">
                                <rect key="frame" x="50" y="401" width="275" height="232"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-mA-SXj">
                                <rect key="frame" x="50" y="285" width="275" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="sbI-v5-qgm" kind="show" id="1eV-gG-UZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wc9-8f-xWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1xR-94-mRX"/>
                            <constraint firstItem="mKp-mA-SXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MYO-OA-ZPp"/>
                            <constraint firstItem="Wc9-8f-xWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TBx-1g-dkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKp-mA-SXj" secondAttribute="trailing" constant="50" id="Wbe-Ko-Ad8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cao-Ok-EPD" secondAttribute="bottom" constant="50" id="Wyl-w0-3DN"/>
                            <constraint firstItem="cao-Ok-EPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ybg-t9-kr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wc9-8f-xWM" secondAttribute="trailing" constant="50" id="iy4-Uu-Axl"/>
                            <constraint firstItem="mKp-mA-SXj" firstAttribute="top" secondItem="Wc9-8f-xWM" secondAttribute="bottom" constant="50" id="k5G-IC-Bx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cao-Ok-EPD" secondAttribute="trailing" constant="50" id="lgx-GB-c9y"/>
                            <constraint firstItem="cao-Ok-EPD" firstAttribute="top" secondItem="mKp-mA-SXj" secondAttribute="bottom" constant="50" id="o9E-HT-6cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyQ-an-vUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peG-Te-vJB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="sbI-v5-qgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4w-bh-PId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-MO-3d3">
                                <rect key="frame" x="25" y="129" width="325" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Listen to Deadmau5"/>
                                <connections>
                                    <segue destination="CI9-SJ-Vqz" kind="show" id="40g-Fz-jhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-dY-nhH">
                                <rect key="frame" x="25" y="393" width="325" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Listen to PTX"/>
                                <connections>
                                    <segue destination="XU4-kg-P62" kind="show" id="HeB-8y-KPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adM-oj-Bjg" firstAttribute="trailing" secondItem="PdV-dY-nhH" secondAttribute="trailing" constant="25" id="3ab-RU-R44"/>
                            <constraint firstItem="gaG-MO-3d3" firstAttribute="leading" secondItem="adM-oj-Bjg" secondAttribute="leading" constant="25" id="6Zf-gT-UBm"/>
                            <constraint firstItem="adM-oj-Bjg" firstAttribute="bottom" secondItem="PdV-dY-nhH" secondAttribute="bottom" constant="25" id="GTP-ep-ssj"/>
                            <constraint firstItem="PdV-dY-nhH" firstAttribute="top" secondItem="gaG-MO-3d3" secondAttribute="bottom" constant="25" id="OO1-TW-LdZ"/>
                            <constraint firstItem="PdV-dY-nhH" firstAttribute="leading" secondItem="adM-oj-Bjg" secondAttribute="leading" constant="25" id="due-7S-odP"/>
                            <constraint firstItem="adM-oj-Bjg" firstAttribute="trailing" secondItem="gaG-MO-3d3" secondAttribute="trailing" constant="25" id="oe4-Vt-nlx"/>
                            <constraint firstItem="gaG-MO-3d3" firstAttribute="top" secondItem="adM-oj-Bjg" secondAttribute="top" constant="25" id="xu7-RK-m4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adM-oj-Bjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JU2-df-WGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRM-zn-qzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-70.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ShD-os-O70">
            <objects>
                <viewController id="CI9-SJ-Vqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aph-Wa-PdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! You like EDM!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-QX-rTi">
                                <rect key="frame" x="25" y="24.999999999999993" width="325" height="112.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-4f-6uX">
                                <rect key="frame" x="25" y="493" width="364" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Or do you?..."/>
                                <connections>
                                    <segue destination="XU4-kg-P62" kind="show" id="eCr-5R-MWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th6-Fq-GBv">
                                <rect key="frame" x="100" y="211" width="215" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pvf-ug-Pbb" kind="show" id="XQo-bZ-bbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yam-4f-6uX" firstAttribute="leading" secondItem="ygG-Eo-5Fp" secondAttribute="leading" constant="25" id="2rM-Ri-vLk"/>
                            <constraint firstItem="ygG-Eo-5Fp" firstAttribute="trailing" secondItem="yam-4f-6uX" secondAttribute="trailing" constant="25" id="Hcg-Oj-64Y"/>
                            <constraint firstItem="WiH-QX-rTi" firstAttribute="top" secondItem="ygG-Eo-5Fp" secondAttribute="top" constant="25" id="KWX-lw-wfp"/>
                            <constraint firstItem="ygG-Eo-5Fp" firstAttribute="bottom" secondItem="yam-4f-6uX" secondAttribute="bottom" constant="25" id="YWL-xn-aap"/>
                            <constraint firstItem="WiH-QX-rTi" firstAttribute="leading" secondItem="ygG-Eo-5Fp" secondAttribute="leading" constant="25" id="mJH-V5-Axh"/>
                            <constraint firstItem="ygG-Eo-5Fp" firstAttribute="trailing" secondItem="WiH-QX-rTi" secondAttribute="trailing" constant="25" id="tyy-dV-hDW"/>
                            <constraint firstItem="yam-4f-6uX" firstAttribute="top" secondItem="WiH-QX-rTi" secondAttribute="bottom" constant="25" id="x96-BM-4Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygG-Eo-5Fp"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGJ-lL-q2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MX-jV-fnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-576.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sIm-at-150">
            <objects>
                <viewController id="XU4-kg-P62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85s-Kk-7Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTX is life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-kQ-3xf">
                                <rect key="frame" x="50" y="50" width="275" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-bH-03S">
                                <rect key="frame" x="50" y="171" width="275" height="503"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="d5q-Sf-t1t" kind="show" id="hFg-Zu-Ze3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAF-kQ-3xf" firstAttribute="top" secondItem="mQI-x3-6vr" secondAttribute="top" constant="50" id="57R-oA-pE4"/>
                            <constraint firstItem="mQI-x3-6vr" firstAttribute="bottom" secondItem="P9B-bH-03S" secondAttribute="bottom" constant="50" id="Be0-BE-7QL"/>
                            <constraint firstItem="P9B-bH-03S" firstAttribute="top" secondItem="mAF-kQ-3xf" secondAttribute="bottom" constant="50" id="Jzq-B9-1Rw"/>
                            <constraint firstItem="mAF-kQ-3xf" firstAttribute="leading" secondItem="mQI-x3-6vr" secondAttribute="leading" constant="50" id="LES-3L-q3Z"/>
                            <constraint firstItem="P9B-bH-03S" firstAttribute="leading" secondItem="mQI-x3-6vr" secondAttribute="leading" constant="50" id="fEi-W8-FZb"/>
                            <constraint firstItem="mQI-x3-6vr" firstAttribute="trailing" secondItem="P9B-bH-03S" secondAttribute="trailing" constant="50" id="om4-rZ-pLp"/>
                            <constraint firstItem="mQI-x3-6vr" firstAttribute="trailing" secondItem="mAF-kQ-3xf" secondAttribute="trailing" constant="50" id="pPf-bf-118"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQI-x3-6vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DhX-2m-Zf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qZ-7R-nKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAK-dg-8E4">
            <objects>
                <viewController id="pvf-ug-Pbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjt-jH-q7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laura Brehm is cool too" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-Va-hYh">
                                <rect key="frame" x="16" y="153" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wMR-KT-wrf"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc1-CE-i4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgt-JT-DhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="-821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadmau5" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCr-5R-MWA"/>
        <segue reference="ulK-E1-i2E"/>
    </inferredMetricsTieBreakers>
</document>
