<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHa-wV-Hja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-kf-rOx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Lord Button"/>
                                <connections>
                                    <segue destination="7UX-Nb-OR9" kind="show" id="NyY-Wo-SDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-UU-YRF">
                                <rect key="frame" x="159" y="184" width="117" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7UX-Nb-OR9" kind="show" id="fAQ-gu-uCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpj-kf-rOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAP-LU-3qk"/>
                            <constraint firstItem="gpj-kf-rOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i33-zc-e1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpj-kf-rOx" secondAttribute="trailing" id="pvh-ds-nPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpj-kf-rOx" secondAttribute="bottom" id="vXd-CL-2n5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jQ-q6-jAI"/>
                    <connections>
                        <outlet property="regularButton" destination="aXf-UU-YRF" id="faP-kq-ON9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--King Stack View Controller-->
        <scene sceneID="sxf-TK-Kzg">
            <objects>
                <viewController id="7UX-Nb-OR9" customClass="KingStackViewController" customModule="dynamicStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rm-Wr-0Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-0T-kY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rpb-YI-s1k" firstAttribute="bottom" secondItem="ZIB-0T-kY6" secondAttribute="bottom" id="SpW-VB-09D"/>
                            <constraint firstItem="ZIB-0T-kY6" firstAttribute="leading" secondItem="rpb-YI-s1k" secondAttribute="leading" id="T6s-Jf-qr2"/>
                            <constraint firstItem="rpb-YI-s1k" firstAttribute="trailing" secondItem="ZIB-0T-kY6" secondAttribute="trailing" id="aEC-zX-Zv4"/>
                            <constraint firstItem="ZIB-0T-kY6" firstAttribute="top" secondItem="rpb-YI-s1k" secondAttribute="top" id="gsV-sB-VUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpb-YI-s1k"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdM-FY-Ffo"/>
                    <connections>
                        <outlet property="lordStackView" destination="ZIB-0T-kY6" id="jXq-tv-O8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hst-Rf-Gth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2o-mY-OIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHa-wV-Hja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hc-7R-cc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XtU-5V-wq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-jO-qwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fAQ-gu-uCQ"/>
    </inferredMetricsTieBreakers>
</document>
